{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/tsconfig.storybook.json",
      "!{projectRoot}/**/*.spec.[jt]s?(x)",
      "!{projectRoot}/playwright.config.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/pr-check.yml",
      "{workspaceRoot}/.github/workflows/release.yml",
      "{workspaceRoot}/.github/workflows/chromatic.yml"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "exclude": ["libs/react-ui/vite.config.mts", "libs/ui-core/vite.config.mts"],
      "options": {
        "testTargetName": "test",
        "ciTargetName": "test-ci",
        "testMode": "watch"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/rollup/plugin",
      "exclude": ["libs/react-ui/rollup.config.cjs"],
      "options": {
        "buildTargetName": "build",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/react-native/plugin",
      "options": {
        "startTargetName": "start",
        "upgradeTargetName": "update",
        "bundleTargetName": "bundle",
        "podInstallTargetName": "pod-install",
        "runIosTargetName": "run-ios",
        "runAndroidTargetName": "run-android",
        "buildIosTargetName": "build-ios",
        "buildAndroidTargetName": "build-android",
        "syncDepsTargetName": "sync-deps"
      }
    },
    {
      "plugin": "@nx/expo/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "prebuildTargetName": "prebuild",
        "serveTargetName": "serve",
        "installTargetName": "install",
        "exportTargetName": "export",
        "submitTargetName": "submit",
        "runIosTargetName": "run-ios",
        "runAndroidTargetName": "run-android",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "storybook",
        "buildStorybookTargetName": "build-storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "release": {
    "projects": [
      "@berrypjh/react-ui",
      "@berrypjh/ui-core",
      "@berrypjh/design-tokens",
      "@berrypjh/react-native-ui",
      "@berrypjh/commitlint-config",
      "@berrypjh/prettier-config",
      "@berrypjh/tsconfig",
      "@berrypjh/eslint-config"
    ],
    "projectsRelationship": "fixed",
    "releaseTagPattern": "v{version}",
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk",
      "versionActionsOptions": {
        "skipLockFileUpdate": true
      },
      "git": {
        "commit": true,
        "commitMessage": "chore(release): publish v{version} [skip ci]",
        "tag": false
      }
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": {
        "createRelease": "github",
        "renderOptions": {
          "authors": false
        }
      },
      "git": {
        "commit": true,
        "tag": true
      }
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build", "^typecheck"],
      "inputs": ["default", "^default"]
    },
    "build-storybook": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "lint": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "e2e": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  },
  "generators": {
    "@nx/react": {
      "library": {
        "style": "tailwind",
        "linter": "eslint",
        "unitTestRunner": "vitest"
      },
      "application": {
        "babel": true,
        "style": "tailwind",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "tailwind"
      }
    }
  }
}
