{
  "name": "@berrypjh/ui-core",
  "version": "0.0.5",
  "type": "module",
  "sideEffects": [
    "./dist/css/index.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./css": "./dist/css/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo",
    "!**/*.d.ts.map"
  ],
  "dependencies": {
    "@berrypjh/design-tokens": "workspace:^"
  }
}
