{
  "extends": "../../tsconfig.lib.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out-tsc",
    "tsBuildInfoFile": "out-tsc/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["out-tsc", "**/*.test.*", "**/*.spec.*", "vite.config.*", "vitest.config.*"],
  "references": [
    {
      "path": "../design-tokens/tsconfig.lib.json"
    }
  ]
}
