{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "dom"],
    "jsx": "react-jsx",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ]
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/**/*.d.ts"
  ]
}
